<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?> 
<?import java.lang.String?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="games.battleship.gui.RegistrationGui" minWidth="400" minHeight="400" alignment="center" hgap="10" vgap="10">
   <padding>
      <Insets top="25" right="25" bottom="10" left="25" />
   </padding>
   <Label text="Player 1:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
   <TextField fx:id="player1Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   <Label text="Player 2:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
   <TextField fx:id="player2Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />

   <Label text="Board Size:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
   <ComboBox fx:id="boardSize" layoutX="15.0" layoutY="33.0" promptText="Select" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="TEN" />
          <String fx:value="TWELVE" />
          <String fx:value="FOURTEEN" />
          <String fx:value="SIXTEEN" />
        </FXCollections>
      </items>
    </ComboBox>
 
   <HBox spacing="10" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="4">
      <Button text="Start" onAction="#handleStartAction" />
   </HBox>
   <Text fx:id="errorMessage" GridPane.columnIndex="1" GridPane.rowIndex="6" lineSpacing="7" fill="red" />
</GridPane>
